<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CBR and Procedural Generation | Scordi</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="CBR and Procedural Generation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Procedural generation is one of those things that just keeps popping up in gamedev no matter where you look. I don’t think that will change, and someday, someone will want to know how SCP - Containment Breach Reborn’s (CBR) procgen worked." />
<meta property="og:description" content="Procedural generation is one of those things that just keeps popping up in gamedev no matter where you look. I don’t think that will change, and someday, someone will want to know how SCP - Containment Breach Reborn’s (CBR) procgen worked." />
<link rel="canonical" href="http://localhost:4000/gamedev/2026/01/31/cbr-and-procedural-generation.html" />
<meta property="og:url" content="http://localhost:4000/gamedev/2026/01/31/cbr-and-procedural-generation.html" />
<meta property="og:site_name" content="Scordi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-31T07:03:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CBR and Procedural Generation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-31T07:03:00+10:00","datePublished":"2026-01-31T07:03:00+10:00","description":"Procedural generation is one of those things that just keeps popping up in gamedev no matter where you look. I don’t think that will change, and someday, someone will want to know how SCP - Containment Breach Reborn’s (CBR) procgen worked.","headline":"CBR and Procedural Generation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/gamedev/2026/01/31/cbr-and-procedural-generation.html"},"url":"http://localhost:4000/gamedev/2026/01/31/cbr-and-procedural-generation.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Scordi" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Scordi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog.html">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CBR and Procedural Generation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-01-31T07:03:00+10:00" itemprop="datePublished">Jan 31, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Procedural generation is one of those things that just keeps popping up in gamedev no matter where you look. I don’t think that will change, and someday, someone will want to know how SCP - Containment Breach Reborn’s (CBR) procgen worked.</p>

<p>Now, Hyperity has played with a few versions of procedural generation. For a currently shelved Hyperity project, known only by its internal name of CW, a basic system that distributed rooms and connected them up was designed. It was written in Python and used cv2 to draw an image where white pixels were hallways, and black pixels were free space. It worked pretty decently, but never reached the Godot implementation stage, as CW was shelved.</p>

<p>Placing a bunch of squares on a grid is easy when the squares are all the same size, but CBR rooms aren’t all the same size, or even the same shape. There’s not even a set number of rooms in CBR. The next iteration of the CW procgen saw squares with different sizes being distributed across the image, although the positioning was still completely random. A simple check for existing rooms and a limit to the amount of tries the algorithm could try to place a room was all it needed.</p>

<p>The next step was to pack all the shapes into a smaller space. There’s a term for this stuff, called a Packing Algorithm, which are solutions to Packing Problems. The specific type we use (to my limited knowledge) would be called an online bin packing algorithm. Why ‘online’? Because an online algorithm doesn’t know the entire set of rooms, whereas an offline algorithm would know the entire set. By using an online algorithm, the order in which we provide the rooms to be placed changes the outcome of the distribution. The order is shuffled depending on the random number generator’s seed, creating a deterministic procedural generation algorithm.</p>

<p>However, there’s a little more to it than just that, so I’ll walk you through the pseudocode.</p>

<ul>
  <li>Algorithm start, provided a list of rooms</li>
  <li>Create a small grid around the size of the first room in the list.</li>
  <li>For each room:
    <ul>
      <li>Find the best fitting position of the room on the grid by searching over every grid cell</li>
      <li>If there’s not enough space, make the grid bigger and try again</li>
      <li>When space has been found, keep track of the room’s size, and where it was placed</li>
      <li>All rooms should check if a room of similar or smaller size has been placed. If it has, find where it stopped searching for space for that size of room, and start searching from there.</li>
      <li>Make sure there’s at least a single grid cell space between all other place rooms</li>
    </ul>
  </li>
  <li>Algorithm end.
That, when given a list of room shapes, will produce a relatively well-packed distribution of rooms with enough space to add hallways in.</li>
</ul>

<p>And speaking of hallways, the hallways happen in three stages.</p>
<ol>
  <li>Create a weightmap The weightmap is a 2d grid where each cell has an integer value of steps from the origin, with the origin starting as the player’s spawn room. This is an initialisation stage, and I don’t count it as part of the hallway algorithm.</li>
  <li>From each doorway (user-defined room entrance):
    <ul>
      <li>Backtrack along the lowest stepped cells to reach the origin, and mark each step as a hallway cell.</li>
      <li>Regenerate the weightmap with each new hallway cell counting as the origin. This makes new hallways connect with existing hallways.</li>
    </ul>
  </li>
  <li>Perform an ‘orientation pass’ on the hallway cells, converting them from ‘alive or dead’ into hallway type (e.g. straight hallway, X intersection hallway, North-west corner hallway)</li>
  <li>Each hallway is given a random number within a small range (0 to 5 at the time of writing). If two connected hallways have the same random number, a divider wall will not spawn between them.</li>
</ol>

<p>And that’s it. It’s a fairly simple system in theory, and although the implementation tastes like spaghetti, it works like a charm and is easy to add new rooms to. Even better, each step of the overall generation system is its own system built off Godot’s Tilemaps, so modders could potentially swap out the generation algorithms for their own code.</p>

  </div><a class="u-url" href="/gamedev/2026/01/31/cbr-and-procedural-generation.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Info</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Scordi</li><li><a class="u-email" href="mailto:Scordi@hyperity.net">Scordi@hyperity.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Scordi8"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Scordi8</span></a></li><li><a href="https://www.twitter.com/HyperityScordi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">HyperityScordi</span></a></li><li><a href="https://youtube.com/@Scordi8"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">Scordi8</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;m a indie game developer with years of experience with Godot and Blender.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
